# capstone-2022-16

./: .gitignore  README.md
backend/core/core/: build.gradle
backend/core/core/frontend/: package-lock.json  package.json
backend/core/core/frontend/lib/: useUser.js
backend/core/core/frontend/public/: index.html
backend/core/core/frontend/src/: App.jsx
backend/core/core/frontend/src/components/: input.jsx
backend/core/core/frontend/src/components/Item/: ItemDetail.jsx  ItemsInMarket.jsx  items.jsx
backend/core/core/frontend/src/components/JoinPage/: joinpage.jsx
backend/core/core/frontend/src/components/LoginPage/: loginpage.jsx
backend/core/core/frontend/src/components/MapPage/: mappage.jsx
backend/core/core/frontend/src/components/TradeDay/: tdreservelist.jsx  tdsalelist.jsx  trademain.jsx  tradingchart.jsx
backend/core/core/frontend/src/components/components/: popup.jsx  reserveitem.jsx
backend/core/core/frontend/src/components/mainPage/: main.jsx
backend/core/core/frontend/src/components/marketreg/: marketreg.jsx  marketreg2.jsx
backend/core/core/frontend/src/components/profilePage/: profile.jsx
backend/core/core/frontend/src/components/recordList/: purchaseitem.jsx  recordlist.jsx  sellingItem.jsx
backend/core/core/frontend/src/components/reserveList/: reservelist.jsx
backend/core/core/frontend/src/components/saleList/: saleitem.jsx  salelist.jsx
backend/core/core/frontend/src/components/uploadPage/: upload.jsx
backend/core/core/src/main/java/fleamarket/core/: errorJson.java  (+2 more)
backend/core/core/src/main/resources/: application.yml
(+75 files in other folders)
